<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Capstone 1</title>
	<!-- favicon -->
 	<link rel="icon" type="image/x-icon" href="logo-circle.png">
	<!-- bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<!-- external CSS -->
	<link rel="stylesheet" type="text/css" href="./index.css">
	<script src="https://kit.fontawesome.com/17fa6ebbf7.js" crossorigin="anonymous"></script>	
	<!-- font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@300&display=swap" rel="stylesheet">

</head>
<body>

<div id="home"></div>
	
<!-- navbar -->
	<nav class="navbar navbar-expand-lg navbar-light " >
    <a class="navbar-brand" href="#aboutme"><i class="pl-2 mt-2 text-light" id="underline">nrrbrto.&nbsp&nbsp</i></a>
    <div id="menuToggle">

    <input type="checkbox" />

    <span class="	mb-1"></span>
    <span class="	mb-1"></span>
    <span></span>
 
    <ul id="menu">
      <a href="#home"><li>> Home</li></a>
      <a href="#aboutme"><li>> About Me</li></a>
      <a href="#projects"><li>> Projects</li></a>
      <a href="#contact"><li>> Contact</li></a>
    </ul>
  </div>
	</nav>
<!-- end of navbar -->

<!-- carousel -->
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active" id="red"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1" id="red"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2" id="red"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="1.png" alt="First slide">
      <div class="carousel-caption">
    <h1><i>home.</i></h1>
    <p id="red">you are at the start of the page. feel free to look around
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="2.png" alt="Second slide">
      <div class="carousel-caption">
    <h1><i>sample project: s07</i></h1>
    <p id="red">project with the topic on HTML box models</p>
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="3.png" alt="Third slide">
      <div class="carousel-caption">
    <h1><i id="black">sample project: s10</i></h1>
    <p id="red">activity covering applications on bootstrap components</p>
  </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>	
<!-- end carousel -->

<!-- About Me -->   	
   	<div class="py-5" >
   		<div class="row" id="aboutme">
   		<div class="col-md-5 col-lg-5 col-xl-5" id="remove_px" >
   			<div id="pic-holder"><img class="bd-placeholder-img img-fluid" src="rob.jpg" width="99.99%" id="pic">	</div>
		    
    	</div>
    	<div class="col-md-7 col-lg-7 col-xl-7 align-self-center py-5">
		    <div class="container p-5">
		    <h2 class="py-3" id="red-text"><i >hi, i'm nathan</i><hr class="divider">	</h2>
		    <p>You can also call me Rob. I am currently (and technically still) a 2<sup>nd</sup> year college student taking up BS Civil Engineering at UPLB. <del>Since I suck at engg</del> With my new found interest for programing and other related fields, I am deciding to pursue the latter.</p>
		    <a id="underline" target="">Thankfully, I have been given the chance to be a part of this learning experience, and I hope to learn from all of you.</a>
		    </div>
    	</div>			
   		</div>
   	</div>
<!-- end of About Me -->

<!-- projects -->
<section id="projects" class="projects py-5">
      <div class="container">
      	<h1 class="text-center text-white"><i ><span class="underline">	&nbsp&nbspprojects.&nbsp&nbsp</span></i></h1>
        <div class="row">

          <div class="col-lg-4 col-md-6 content-item">
            <span><h3>// 01</h3></span>
            <h4 id="red"><i>front-end</i></h4>
            <p>project on the development of the client-side where the latter can see and interact with</p>
          </div>

          <div class="col-lg-4 col-md-6 content-item">
            <span><h3>// 02</h3></span>
            <h4 id="red"><i>back-end</i></h4>
            <p>capstone focusing on the server side of a website where users cannot typically interfere with</p>
          </div>

          <div class="col-lg-4 col-md-6 content-item">
            <span><h3>// 03</h3></span>
            <h4 id="red"><i>fullstack</i></h4>
            <p>webdev project applying both learned skills from the front-end and backend capstones</p>
          </div>

        </div>

      </div>
    </section>
<!-- end projects -->

<!-- contact -->
<div id="contact">	</div>
<div class="mx-4 py-5" >
		<div class="row">
			<div class="col-md-6 col-lg-6 col-xl-6">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7763.794085876518!2d123.71728777441488!3d13.356677562416158!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a1adcf0750bbf5%3A0xf5d662df8a4ea21b!2sPanal%2C%20Tabaco%20City%2C%20Albay!5e0!3m2!1sen!2sph!4v1646195647946!5m2!1sen!2sph" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
					<div class=" pt-4" id="remove_px">
						<h4><i class="fa-solid fa-location-dot pr-3"></i>Location:</h4>
                <p>Somewhere in Panal, Tabaco City 4511, Albay</p>
					</div>
			</div>

			<div class="col-md-6 col-lg-6 col-xl-6">
				<h2><i class="text-light" id="red">contact me.&nbsp&nbsp&nbsp&nbsp&nbsp</i></h2>

					<form class="pt-3">
						<div class="form-group">
							<label for="txt-email">Email:</label>
							<input id="txt-email" class="form-control" type="email" name="email" placeholder="name@example.com">
						</div>
						<div class="form-group">
							<label for="contact-num">Contact Number:</label>
							<input id="contact-num" class="form-control" type="number" name="email" placeholder="0912-345-6789">
						</div>
						<div class="form-group">
							<label for="txt-select">Concern:</label>
							<select id="txt-select" class="form-control" name="sampelSelect">
								<option>Please select your concern</option>
								<option>Inquiries</option>
								<option>Services</option>
								<option>Others</option>
							</select>
						</div>
						<div class="form-group">
							<label for="txt-message">Messages:</label>	
							<textarea id="txt-message" class="form-control" rows="3">
							</textarea>
						</div>
						
						<!-- Button trigger modal -->
						<button type="button" class="btn text-light" data-toggle="modal" data-target="#exampleModal" id="red">
						Send email
						</button>

						<!-- Modal -->
						<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
							  		<div class="modal-body">
							  		Form submitted
							  	</div>
							  	<div class="modal-footer">
								    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								    <button type="button" class="btn btn-primary">Continue</button>
							  	</div>
								</div>
							</div>
						</div>
				</form>              
				<div class="d-flex justify-content-between pt-2">
					<h5 class="pr-3"><i class="fa fa-envelope pr-3"></i>Email:   moran7899@gmail.com</h5>
                <h5><i class="fa fa-phone pr-3"></i>Call:   +63 912 345 6789</h5>
				</div>
			</div>
		</div>
	</div>
<!-- contact -->

<!-- Footer -->
<footer class="site-footer">
	<div class="row">
      <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
        <h6>About:</h6>
        <p class="text-justify">This page is made as the first capstone requirement for the Zuitt Coding Bootcamp. This includes (although not exhaustive) of all the learnings from all the sessions following this projects. Some codes are borrowed and edited from open-source snippets.</p>
        <p class="text-justify"><a id="underline" target="	" class="text-light	">batch-165 > nathan roberto moran</a></p>
      </div>

      <div class="col-xs-6 col-md-3 col-lg-3 col-xl-3" >
      	<h6>Information:</h6>
      	<div class="row">
      		<div class="col-xs-12 col-md-12 col-lg-12 col-xl-12" >

        	<ul class="footer-links" >
        	<h7>Contact</h7>
        	<hr class="divider">
          	<li>#: +63 912 345 6789</li>
          	<li>Email: moran7899gmail.com</li>
          	<li>Location: Somewhere in Panal, Tabaco City</li>
      		</div>
      	</div>  
      </div>

      <div class="col-xs-6 col-md-3 col-lg-3 col-xl-3">
        <h6>Navigate:</h6>
        <ul class="footer-links">
          	<li><a href="#home">Home</a></li>
          	<li><a href="#aboutme">About Me</a></li>
          	<li><a href="#projects">Projects</a></li>
          	<li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
    <hr class="divider">
    <div>
    <div class="row pt-3">
        <div class="col-md-6 col-sm-6 col-xs-12">
        <p class="copyright-text pt-2">&copy; 2022 All Rights Reserved by 
        <a href="#aboutme">Nathan Roberto Moran</a>.
        </p>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
        <ul class="social-icons pt-0 pb-2">
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a class="gitlab" href="#"><i class="fa fa-gitlab"></i></a></li>   
        </ul>
        </div>
    </div>
    </div>
</footer>
<!-- End of Footer -->

<!-- js dependencies -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</body>
</html>